<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Early Americans &#8212; History of Psychology 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="History of Psychology 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Early Germans" href="earlyGermans.html" />
    <link rel="prev" title="Physiology" href="physiology.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="early-americans">
<h1><a class="toc-backref" href="#id1">Early Americans</a><a class="headerlink" href="#early-americans" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Britt Anderson</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#early-americans" id="id1">Early Americans</a><ul>
<li><a class="reference internal" href="#stub" id="id2">1 Stub</a><ul>
<li><a class="reference internal" href="#granville-stanley-hall" id="id3">1.1 Granville Stanley Hall</a></li>
<li><a class="reference internal" href="#william-james" id="id4">1.2 William James</a><ul>
<li><a class="reference internal" href="#ludwig-wittgenstein-is-one-of-the-most-famous-philosophers-of-the-20th-century" id="id5">1.2.0.1 Ludwig Wittgenstein is one of the most famous philosophers of the 20th century.</a><ul>
<li><a class="reference internal" href="#what-form-of-philosophy-is-he-most-strongly-associated-with" id="id6">1.2.0.1.1 What form of philosophy is he most strongly associated with?</a></li>
<li><a class="reference internal" href="#what-is-the-only-psychology-book-that-he-kept-upon-his-shelves" id="id7">1.2.0.1.2 What is the only &#8220;psychology&#8221; book that he kept upon his shelves?</a></li>
<li><a class="reference internal" href="#why-was-wittgenstein-interested-in-this-picture" id="id8">1.2.0.1.3 Why was Wittgenstein interested in this picture?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="stub">
<h2><a class="toc-backref" href="#id2">1 Stub</a><a class="headerlink" href="#stub" title="Permalink to this headline">¶</a></h2>
<div class="section" id="granville-stanley-hall">
<h3><a class="toc-backref" href="#id3">1.1 Granville Stanley Hall</a><a class="headerlink" href="#granville-stanley-hall" title="Permalink to this headline">¶</a></h3>
<p>Haven&#8217;t really started on this section, but I did hear an interesting podcast the other day on homework that gave a prominent place to G. Stanley Hall&#8217;s Child Study Movement. Fast forward to about minute 32 to listen.</p>
<iframe width="560" height "315" src="http://www.cbc.ca/radio/popup/audio/listen.html?autoPlay=true&clipIds=&mediaIds=2694669312&contentarea=radio&subsection1=radio1&subsection2=currentaffairs&subsection3=ideas&contenttype=audio&title=2016/09/07/1.3751636-homework-ban&contentid=1.3751636" frameborder="0"></iframe></div>
<div class="section" id="william-james">
<h3><a class="toc-backref" href="#id4">1.2 William James</a><a class="headerlink" href="#william-james" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ludwig-wittgenstein-is-one-of-the-most-famous-philosophers-of-the-20th-century">
<h4>1.2.0.1 <a class="reference external" href="http://plato.stanford.edu/entries/wittgenstein/">Ludwig Wittgenstein</a> is one of the most famous philosophers of the 20th century.<a class="headerlink" href="#ludwig-wittgenstein-is-one-of-the-most-famous-philosophers-of-the-20th-century" title="Permalink to this headline">¶</a></h4>
<div class="section" id="what-form-of-philosophy-is-he-most-strongly-associated-with">
<h5><a class="toc-backref" href="#id6">1.2.0.1.1 What form of philosophy is he most strongly associated with?</a><a class="headerlink" href="#what-form-of-philosophy-is-he-most-strongly-associated-with" title="Permalink to this headline">¶</a></h5>
<p>1.2.0.1.1.1 Analytical philosophy</p>
</div>
<div class="section" id="what-is-the-only-psychology-book-that-he-kept-upon-his-shelves">
<h5><a class="toc-backref" href="#id7">1.2.0.1.2 What is the only &#8220;psychology&#8221; book that he kept upon his shelves?</a><a class="headerlink" href="#what-is-the-only-psychology-book-that-he-kept-upon-his-shelves" title="Permalink to this headline">¶</a></h5>
<p>1.2.0.1.2.1 <a class="reference external" href="http://www.jstor.org/stable/27744632?seq=1">What Wittgenstein Learned from William James</a></p>
</div>
<div class="section" id="why-was-wittgenstein-interested-in-this-picture">
<h5>1.2.0.1.3 Why was Wittgenstein interested in this <a class="reference external" href="http://socrates.berkeley.edu/~kihlstrm/JastrowDuck.htm">picture</a>?<a class="headerlink" href="#why-was-wittgenstein-interested-in-this-picture" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li>Read about Wittgenstein&#8217;s interpretation by search <a class="reference external" href="http://plato.stanford.edu/entries/mental-imagery/quasi-pictorial">here</a>.</li>
</ul>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Early Americans</a><ul>
<li><a class="reference internal" href="#stub">1 Stub</a><ul>
<li><a class="reference internal" href="#granville-stanley-hall">1.1 Granville Stanley Hall</a></li>
<li><a class="reference internal" href="#william-james">1.2 William James</a><ul>
<li><a class="reference internal" href="#ludwig-wittgenstein-is-one-of-the-most-famous-philosophers-of-the-20th-century">1.2.0.1 Ludwig Wittgenstein is one of the most famous philosophers of the 20th century.</a><ul>
<li><a class="reference internal" href="#what-form-of-philosophy-is-he-most-strongly-associated-with">1.2.0.1.1 What form of philosophy is he most strongly associated with?</a></li>
<li><a class="reference internal" href="#what-is-the-only-psychology-book-that-he-kept-upon-his-shelves">1.2.0.1.2 What is the only &#8220;psychology&#8221; book that he kept upon his shelves?</a></li>
<li><a class="reference internal" href="#why-was-wittgenstein-interested-in-this-picture">1.2.0.1.3 Why was Wittgenstein interested in this picture?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="physiology.html" title="previous chapter">Physiology</a></li>
      <li>Next: <a href="earlyGermans.html" title="next chapter">Early Germans</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/earlyAmericans.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Britt Anderson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/earlyAmericans.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>