
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Oswald Külpe &#8212; History of Psychology 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="oswald-kulpe">
<h1>Oswald Külpe<a class="headerlink" href="#oswald-kulpe" title="Permalink to this headline">¶</a></h1>
<p>Authors: <em>Sanjam Khangura, Xi Wang, Herleen Devgan, Jeongim Park</em></p>
<div class="section" id="december-7-2019">
<h2>December 7, 2019<a class="headerlink" href="#december-7-2019" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id1">
<img alt="Oswald Kulpe" src="https://geniusrevive.com/wp-content/uploads/2017/06/K-lpe.jpeg" />
<p class="caption"><span class="caption-text">Oswald Kulpe</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The Founder group project is assigned for ARTS 140 class.</p></li>
</ul>
<div class="section" id="abstract">
<h3>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h3>
<p>Oswald Külpe(1862-1915) was a German psychologist and philosopher, and
the founder of the Würzburg school of psychology. Külpe actively worked
across Leipzig and Würzburg, both in Germany, and educated many pupils.
His significant contributions on such topics as logic, aesthetics, and
philosophy, and his distinct views departed from those of his mentor
Wundt’s and are still relevant for psychological research today.</p>
</div>
<div class="section" id="early-life-and-education">
<h3>Early Life and Education<a class="headerlink" href="#early-life-and-education" title="Permalink to this headline">¶</a></h3>
<p>Oswald Külpe was born in Latvia and started practicing in Germany with a
career that hatched the origin of a new emphasis in early Psychology on
abstract thinking. Külpe was the guiding force behind the experimental
study of thought processes and his approach is identified with the
Würzburg school of psychology. Külpe’s early academic interests hopped
between history and psychology. After completing a dissertation on
feeling for Wundt at the University of Leipzig Külpe spent eight years
at the Leipzig laboratory. Most of that time he acted as Wundt’s
assistant. Unlike Wundt, Külpe became an adherent of positivism. In 1888
Külpe became a lecturer at the university. He wrote ‘Grundriss der
Psychologie’ in 1893, in which he defined psychology as a science
concerned with experiences dependent on the experiencing individual and
outlined the findings of experimental psychology. In 1894, Külpe was
appointed professor at the University of Würzburg. Under his inspiration
and direction, the institute published some 50 experimental studies
before his departure for the University of Bonn in 1909. Best known is
his research on the effects of attitudes and tasks on perception and the
course of recall and thought. Slowly, Külpe began to form his own ideas
about psychology. Influenced by Ebbinghaus’ research on memory, he began
to wonder if thinking itself might be accessible to introspective
research. Once Külpe had been appointed full professor at Würzburg in
1894, he proceeded, with all the energy and tenacity at his command, to
set up an institute for psychological experimentation. He was supported
by Karl Marbe, who had become a docent at Würzburg in 1894. After two
years, Kiilpe was granted the use of a few rooms by the library, and it
was there that he and Marbe began to experiment, without assistants,
staff, or funds. It was only after Külpe had declined appointments both
to Minister and Stanford that he was able to secure government grants,
and he then hired Ernst Dürr as his first assistant. His successor at
Würzburg was Marbe, and Marbe’s first assistant was Kurt Koffka.</p>
<div class="docutils container">
<p style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/NLQIpnxQa64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
</div>
<div class="section" id="professional-activities">
<h3>Professional Activities<a class="headerlink" href="#professional-activities" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>In 1888 Külpe wrote his habilitation thesis on the doctrine of the
will in recent psychology, Wundt published <a class="reference external" href="http://vlp.mpiwg-berlin.mpg.de/library/data/lit4166">this
article</a> in
his Philosophical Studies. This journal is edited by Wundt himself
and it’s the first journal devoted primarily to experimental
psychology. Külpe was therefore qualified as a lecturer at Leipzig
University. At the time, Wundt’s first assistant, James M. Cattell,
returned to the US, and Külpe became Wundt’s second assistant,
working on his own and others’ experiments. During his eight years as
a research assistant at Wundt’s laboratory, Külpe compiled Principles
of Physiological Psychology for his mentor.</p></li>
<li><p>In 1893 he wrote and published the Grundriss der Psychologie
(<a class="reference external" href="https://archive.org/details/outlinesofpsycho00kluoft/page/n5">Outlines of
Psychology</a>)
and dedicated it to his teacher Wundt. The book defined psychology as
an empirical science that relied on experience and therefore Külpe
promoted to a professor at Leipzig University.The book soon became a
classic textbook for the study of psychology, especially experimental
psychology.</p></li>
<li><p>In 1894 Külpe moved to the University of Würzburg as a professor of
philosophy. He founded the Würzburg laboratory shortly after he
worked at the University of Würzburg. Since then he and his students
have established the Würzburg School, known as their famous imageless
thoughts. During his 13 years at Würzburg more than fifty
experimental investigations were published.</p></li>
<li><p>Külpe’s 15 years of teaching practice in Würzburg not only
established his own school of psychology, but also cultivated many
psychologists. His thoughts even have a great influence on the
development of Gestalt psychology in the future. The founder of
Gestalt psychology, <a class="reference external" href="https://en.wikipedia.org/wiki/Max_Wertheimer">Max
Wertheimer</a>, was his
student.</p></li>
<li><p>Külpe left Würzburg in 1909. After three years at the University of
Bonn, Külpe moved to the University of Munich in 1912. Külpe became a
professor of philosophy and director of the Institute of Psychology
at the University of Munich after 1913.</p></li>
</ul>
</div>
<div class="section" id="major-works">
<h3>Major works<a class="headerlink" href="#major-works" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://archive.org/details/grundrissderpsyc00kl/page/n6">Grundriss der
Psychologie</a>
(Outlines of Psychology), 1893.</p></li>
<li><p><a class="reference external" href="https://archive.org/details/einleitungindie01klgoog/page/n6">Einleitung in die
Psychologie</a>
(1895; sixth edition, 1913; English translation, 1897)
*<a class="reference external" href="https://archive.org/details/diephilosophied00klgoog/page/n6">Philosophie der Gegenwart in
Deutschland</a>
(1902; fifth edition, 1911)</p></li>
<li><p><a class="reference external" href="https://archive.org/details/immanuelkantdar01klgoog/page/n7">Immanuel
Kant</a>
(1907; third edition, 1912)</p></li>
<li><p><a class="reference external" href="https://archive.org/details/b28118911/page/n2">Psychologie und
Medizin</a> (1912)</p></li>
<li><p><a class="reference external" href="https://archive.org/details/dierealisierung00klgoog/page/n6">Die
Realisierung</a>
(Realization) 3 volumes, 1912-23.</p></li>
</ul>
</div>
<div class="section" id="key-accomplishments-discoveries">
<h3>Key Accomplishments &amp; Discoveries<a class="headerlink" href="#key-accomplishments-discoveries" title="Permalink to this headline">¶</a></h3>
<p>As a structural psychologist, Oswalkd Külpe published various works on
the topics of logic, aesthetics, philosophy, and epistemology. His first
major book, Grundriss der Psychologie (1893) discussed his research on
reaction time and psychophysics. He defined psychology as “the facts of
experience”. Külpe criticised points made by Carl Stumpf and Hermann
Ebbinghaus. Because of Kulpe’s distinctive views on reaction time and
psychological thinking, Grundriss der Psychologie was translated into
English under the title Outlines of Psychology. In 1912, Kulpe published
On the Modern Psychology of Thinking, primarily focusing on the
importance of thought. Due to his research, Kulpe was able to identify
the need for new definitions for the systematic experimental
introspection.</p>
</div>
<div class="section" id="contemporary-assessments-on-their-work-or-discoveries">
<h3>Contemporary Assessments on Their Work or Discoveries<a class="headerlink" href="#contemporary-assessments-on-their-work-or-discoveries" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Oswald Külpe was the first to perform basic psychological research on
thinking and problem solving. These ideas inspired later
psychologists, such as Karl Duncker and Max Wertheimer, who were
Gestalt psychologists (Markov, 2017). The idea of introspection
further inspired Sigmund Fraud’s psychoanalysis (Fossa, 2018).</p></li>
<li><p>One of the accomplishments of Wurzburg School was an emphasis on
motivation and the role that it plays in the results of the thinking
process. Motivation is still relevant for psychology today. According
to the Wurzburg School, motivation affects thinking outcomes as one
of the variables, and the activity of the ‘id’ relies upon not only
the subject’s consciousness but also the unconscious determinants
(Oswald Külpe, n.d.).</p></li>
<li><p>Külpe’s shift in the late 1890s from Mach’s phenomenalism to realism
stimulated his interests in the psychology of thinking. However, it
might have been seen as a deviant move against positivism, which
dominated the field of psychology and science during that period
(Lindenfeld, D., 1978).</p></li>
<li><p>Despite the early success of introspection which was one of the
accomplishments made by the Wurzburg School, the idea was criticized
and the Wurzburg School disappeared soon after its main contributors
had died or separated. Some scholars later reevaluated introspection
and found that the way the Wurzburgers conducted introspection was in
fact more of an extended type of third-person observation, not a
genuine form of first-person research. Moreover, their approach did
not yield a balanced method for the emergence of third-person
observation. Introspection as an independent paradigm was thus
discouraged due to its methodological, biographical, and historical
aspects (Hackert &amp; Weger, 2018).</p></li>
<li><p>The concept of reality and introspection proposed by Oswald Külpe
impacted on the development of contemporary psychology.
Introspection, which aimed at analyzing the internal processes of
mental structures and cognitive functioning, led to the development
of constructivist psychology and their applications to the education.
In this application, we can assume that human beings actively
interact with external information and reorganize their own mental
structures (Fossa, 2018).</p></li>
<li><p>From 2011 the
<a class="reference external" href="https://www.psychologie.uni-wuerzburg.de/forschung/forschungspreise/oswald-kuelpe-preis/">Oswald-Külpe-Prize</a>
is awarded by the University of Wurzburg to commemorate a person who
accomplished exceptional scientific contributions to the experimental
study of higher mental processes (2011).</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p>Fossa, P. (2018). The problem of reality in psychology: Revisiting the
reality concept in Oswald Kulpe. Human Arenas, 1(1), 86-96.
<a class="reference external" href="https://link.springer.com/article/10.1007/s42087-018-0002-1">https://link.springer.com/article/10.1007/s42087-018-0002-1</a></p>
<p>Hackert, B., &amp; Weger, U. (2018). Introspection and the Wurzburg school:
Implications for experimental psychology today. European Psychologist,
23(3), 217-232. <a class="reference external" href="https://doi.org/10.1027/1016-9040/a000329">https://doi.org/10.1027/1016-9040/a000329</a></p>
<p>Lindenfeld, D. (1978). Oswald Külpe and the Würzburg school. Journal of
the History of the Behavioral Sciences, 14(2), 132-141.</p>
<p>Markov, S. (June 9, 2017) Oswald Kulpe – Founder of the Würzburg school.
Retrieved from
<a class="reference external" href="https://geniusrevive.com/en/oswald-kulpe-founder-of-the-wurzburg-school/">https://geniusrevive.com/en/oswald-kulpe-founder-of-the-wurzburg-school/</a></p>
<p>Now Accepting Nominations for the 2011 Oswald-Kulpe-Prize for the
Experimental Study of Higher Mental Processes. (2011, March 14).
<em>Association of Psychological Science</em>. Retrieved from
<a class="reference external" href="https://www.psychologicalscience.org/publications/observer/announcements/now-accepting-nominations-for-the-2011-oswald-kulpe-prize-for-the-experimental-study-of-higher-mental-processes.html">https://www.psychologicalscience.org/</a></p>
<p>Oswald Külpe. (2019). In <em>Encyclopedia.com</em>. Retrieved October 4, 2019,
from
<a class="reference external" href="https://www.encyclopedia.com/social-sciences/applied-and-social-sciences-magazines/kulpe-oswald">https://www.encyclopedia.com/social-sciences/applied-and-social-sciences-magazines/kulpe-oswald</a></p>
<p>Oswald Külpe (1862-1915). (n.d.). Retrieved November 5, 2019, from
<a class="reference external" href="http://peace.saumag.edu/faculty/kardas/Courses/HP/Lectures/kulpe.html">http://peace.saumag.edu/faculty/kardas/Courses/HP/Lectures/kulpe.html</a></p>
<p>Oswald Kulpe. (n.d.). In <em>Creative Absolute</em>. Retrieved October 4, 2019,
<a class="reference external" href="https://creativeabs.com/en/193-oswald-kulpe-founder-of-the-w-rzburg-school.html">https://creativeabs.com/en/193-oswald-kulpe-founder-of-the-w-rzburg-school.html</a></p>
<p>Oswald Külpe. (n.d.). In <em>Wikipedia</em>. Retrieved from
<a class="reference external" href="https://en.wikipedia.org/wiki/Oswald_K%C3%BClpe">https://en.wikipedia.org/wiki/Oswald_K%C3%BClpe</a></p>
<p>Oswald Külpe. (n.d.). Retrieved November 7, 2019, from
<a class="reference external" href="https://psychology.wikia.org/wiki/Oswald_K%C3%BClpe">https://psychology.wikia.org/wiki/Oswald_K%C3%BClpe</a></p>
</div>
<div class="section" id="further-readings">
<h2>Further Readings<a class="headerlink" href="#further-readings" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.encyclopedia.com/social-sciences/applied-and-social-sciences-magazines/kulpe-oswald">Encyclopedia.com</a></div>
<div class="line"><a class="reference external" href="https://geniusrevive.com/en/oswald-kulpe-founder-of-the-wurzburg-school/">Genvive</a></div>
<div class="line"><a class="reference external" href="https://link.springer.com/referenceworkentry/10.1007%2F978-1-4419-1428-6_1924">Springer
Link</a></div>
<div class="line"><a class="reference external" href="https://www.researchgate.net/publication/266894533_The_Wurzburg_School">Researchgate</a></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">History of Psychology</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatIsPsychology.html">What is Psychology?</a></li>
<li class="toctree-l1"><a class="reference internal" href="whereToStart.html">Philosophical Antecedents</a></li>
<li class="toctree-l1"><a class="reference internal" href="wundt.html">Wilhelm Wundt</a></li>
<li class="toctree-l1"><a class="reference internal" href="psychophysics.html">Psychophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physiology.html">Physiology</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlyAmericans.html">Early Americans</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlyGermans.html">Founding of a Scientific Psychology in Germany</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlyOthers.html">Early Psychologists from Other Lands</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlySchools.html">Early Theoretical Schools of Scientific Psychology</a></li>
<li class="toctree-l1"><a class="reference internal" href="compAndBehavior.html">Comparative Psychology and the Birth of Behaviorism</a></li>
<li class="toctree-l1"><a class="reference internal" href="neoBehavior.html">Neobehaviorism</a></li>
<li class="toctree-l1"><a class="reference internal" href="gestalt.html">Gestalt Psychology</a></li>
<li class="toctree-l1"><a class="reference internal" href="histIQ.html">History of Intelligence Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlyApplication.html">Early Applied Psychology</a></li>
<li class="toctree-l1"><a class="reference internal" href="whereAreTheWomen.html">Women in Psychology’s Early Years</a></li>
<li class="toctree-l1"><a class="reference internal" href="whereAreTheWomen.html#early-women-scientific-psychologists">1. Early Women Scientific Psychologists</a></li>
<li class="toctree-l1"><a class="reference internal" href="whereAreTheWomen.html#berliner">1.2 Berliner</a></li>
<li class="toctree-l1"><a class="reference internal" href="writingExercises.html">Writing Exercises</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Britt Anderson (and others).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/kulpe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>