<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preface &mdash; History of Psychology 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="History of Psychology 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preface">
<h1><a class="toc-backref" href="#id3">Preface</a><a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Britt Anderson</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#preface" id="id3">Preface</a><ul>
<li><a class="reference internal" href="#a-meandering-introduction" id="id4">1 A meandering introduction</a><ul>
<li><a class="reference internal" href="#some-technical-comments" id="id5">1.1 Some technical comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="a-meandering-introduction">
<h2><a class="toc-backref" href="#id4">1 A meandering introduction</a><a class="headerlink" href="#a-meandering-introduction" title="Permalink to this headline">¶</a></h2>
<p>This book grew from my notes and experience teaching the History of Psychology course at the <a class="reference external" href="https://uwaterloo.ca/">University of Waterloo</a>. I started teaching this course in Jan 2008.
I was assigned this course for a couple of reasons. Most importantly, I was the newest departmental member, and really had no idea what I could or should say yes and no to.
Secondarily, I had a background in Neurology where eponyms  <a class="footnote-reference" href="#id2" id="id1">[1]</a>  are common.
By virtue of my common use of the names of physicians of long ago, I was viewed as sufficiently historical.</p>
<p>I was very anxious that first year.
While I knew a lot about the brain and behavior, my background was not psychology <em>per se</em>.
Fortunately, I was deluged with examination copies of textbooks on the topics.
Many were very good.
All were expensive.</p>
<p>They were also very similar.
Why shouldn&#8217;t they be?
There is a canonical view of psychology as a science that goes back to <a class="reference external" href="http://www.abebooks.com/servlet/SearchResults?an=boring&amp;sts=t&amp;tn=history+of+experimental+psychology">Boring</a>.
The various books did not differ in content as much as they differed in style and in depth.
There were small differences in coverage that usually revolved around how far back the author wanted to go into the philosophical origins, and occassionally in later movements, e.g. whether psychoanalysis was included.</p>
<p>That first year these books saved me.
I read many of them in developing and preparing my own lectures, and used the consistency of their treatments to help me organize my own content.
Disappointed by the expense, and in an effort to avoid redundancy between the readings and the lectures, I chose a small, and relatively inexpensive <a class="reference external" href="http://bcs.wiley.com/he-bcs/Books?action=index&amp;bcsId=4849&amp;itemId=140513206X">textbook</a> as the course&#8217;s required text.</p>
<p>What surprised me about these textbooks was that each year I kept getting more and more of them.
Why were so many redundant texts necessary?
Why were new editions released yearly?
My guess is money.
History of Psychology courses are common components of psychology curricula.
Each publisher wants their own offering.
Writing a widely adopted text can be very <a class="reference external" href="http://www.thestar.com/news/gta/2011/02/04/the_house_that_math_built.html">lucrative</a> for the authors.
And by putting out a new edition every year, which given that new scholarship doesn&#8217;t accumulate that rapidly for historical topics cannot be justified based on pedagogical principles, the re-use of books from previous terms is discouraged.
Looking at these editions from one year to the next I could often not tell what had changed.
Often the covers were the same.
I began to develop conspiracy theories.
When I saw that a collection of <a class="reference external" href="http://ca.wiley.com/WileyCDA/WileyTitle/productCd-EHEP000212.html">original articles, with annotations</a>, was selling for over $60 Canadian I began to feel that the students were being taken advantage of.</p>
<p>At one point in time this packaging and reselling of old works with commentary could have been justified, but not anymore.
This is the internet age, and there are wonderful resources for letting students read the original works easily.
In many cases the expiration of copyright allows for the originals to be redistributed.
In most North American Universities the library&#8217;s subscription allows access to repositories like <a class="reference external" href="http://www.jstor.org/">JSTOR</a> that have all the old, classic psychology journals on line (the <a class="reference external" href="http://apa.org/pubs/journals/index.aspx">APA</a> does this as well).
Why have my students pay $100 for a textbook and a collection of readings, when I could give them links to the originals and we could use our class time for discussion.</p>
<p>This practice had an uneven result.
Some students participated, but many did not.
And while some read around the original material to fill in their background knowledge, many did not.
I wanted some core collection of facts that I could require them to know.</p>
<p>For the last two offerings this has been provided by <a class="reference external" href="http://www.cengage.com/search/productOverview.do?N=11+4294945456&amp;Ntk=P_EPI&amp;Ntt=213994572487746077113700970783323149&amp;Ntx=mode+matchallpartial">Kardas</a>.
This publisher has allowed for me to have a selection of the chapters printed which saves the students money from not having to purchase the whole book.
In addition, they can buy on-line access to the chapters for even less.
Since this is not a book that most students will consult as a reference, that has seemed a cost efficient compromise.</p>
<p>But I am beginning to doubt whether even that is necessary.
As my collection of links to on-line resources, podcasts, original articles, obituaries, and archives grows, I am beginning to believe that a <em>textbook</em> could be made of this material with some bridging text and commentary.
While some students may need or want the social atmosphere of the classroom discussion for developing their own ideas, others may be satisfied with self-study.
By making the materials available on-line and with a print on demand mechanism, students could decide for themselves on the format.
And since I assume that I am only one of many instructors stumbling down this road, others could make use of my materials either taken as a whole or by cutting and pasting with their own edits, changes, additions, and subtractions as they see fit.</p>
<p>Where I am now is that the book should be a guided tour through the history of psychology with many links to freely available material.
I should explain what I think is interesting, and why.
I should explain why I chose what I chose.
But others should be free to grab the whole thing and make it their own.
That led me to put the book in a github repository.
Students should be able to read it on-line to answer a question, Wikipedia-like.
Or they should be able to print it out as a pdf.
Or, in this day of the e-reader, they should be able to generate a more friendly version of the file, e.g. epub.
Therefore, I am using the Sphinx documentation system to allow all these different formats to be generated from the same text.
And to make the material available without putting myself in the position of IT support and webmaster, I am using the readthedocs organization to host the materials.
They are the only ones, really, that are spending any money to make these materials available.
If you use this material I hope you will consider supporting <a class="reference external" href="https://readthedocs.org/projects/history-of-psychology/">readthedocs</a>.</p>
<div class="section" id="some-technical-comments">
<h3><a class="toc-backref" href="#id5">1.1 Some technical comments</a><a class="headerlink" href="#some-technical-comments" title="Permalink to this headline">¶</a></h3>
<p>If you clone the github repo (here) you will find several different file types.</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">.org</span></code> files. These are written using the <a class="reference external" href="http://orgmode.org/worg/org-tutorials/index.html">org-mode</a> flavor of markup.  I know this markup flavor, and like it.  It makes use of <a class="reference external" href="https://www.gnu.org/software/emacs/">emacs</a>, which is my text editor of choice.  However, <a class="reference external" href="http://www.sphinx-doc.org/en/stable/tutorial.html">Sphinx</a> makes use of restructured text files.  To create these I use an exporter to convert my <code class="docutils literal"><span class="pre">.org</span></code> files to <code class="docutils literal"><span class="pre">.rst</span></code> files.  If you are not an emacs user, you are not interested in org-mode, and you are only planning on making changes for yourself or your own fork then you should edit the <code class="docutils literal"><span class="pre">.rst</span></code> files directly.  If you want to contribute back to the project in the form of a pull-request, then you need to edit and give me <code class="docutils literal"><span class="pre">.org</span></code> files.</li>
<li><code class="docutils literal"><span class="pre">.rst</span></code> files. These are <a class="reference external" href="http://docutils.sourceforge.net/rst.html">restructured text files</a>.</li>
<li>Sphinx takes the <code class="docutils literal"><span class="pre">.rst</span></code> files and converts them to <code class="docutils literal"><span class="pre">.html</span></code> for viewing on the web, to <code class="docutils literal"><span class="pre">.pdf</span></code> for printing (or viewing on line), and to <code class="docutils literal"><span class="pre">.epub</span></code> for e-readers.  You can view and read <code class="docutils literal"><span class="pre">.epub</span></code> on line as well.  For example, there is a <a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/epubreader/">Firefox plugin</a>.</li>
<li>After I edit everything on my local machine I export from <code class="docutils literal"><span class="pre">.org</span></code> to <code class="docutils literal"><span class="pre">.rst</span></code> and then use the Sphinx created <code class="docutils literal"><span class="pre">make</span></code> commands, such as <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> to produce the <code class="docutils literal"><span class="pre">.html</span></code> files.  I then <code class="docutils literal"><span class="pre">commit</span></code> those changes to my local github repository (aka repo), and <code class="docutils literal"><span class="pre">push</span></code> that commit to the origin at <a class="reference external" href="https://github.com/brittAnderson/histPsychol">github.com</a>.  From there I can sync it to the <a class="reference external" href="https://readthedocs.org/projects/history-of-psychology/">readthedocs.org</a> site.</li>
</ol>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Here are a couple of classic examples.  The <a class="reference external" href="https://youtu.be/y4RFNz8tXl0">Babinski sign</a> is seen normally in very young children, and later in life as evidence of upper motor neuron injury.  I believe I read somewhere that one of the first cases was in a trapeeze artist who fell and suffered a spinal injury, but I have never been able to find that source again.  But this is a nice demonstration of what I am talking about.  Here is an online version of the original report of Babinski: <a class="reference external" href="http://gallica.bnf.fr/ark:/12148/bpt6k6459605g/f225.image">Sur Le Réflexe Cutané Plantaire Dans Certaines Affections Organiques Du Stystème Nerveux Central</a>.  Another example is <a class="reference external" href="https://youtu.be/3l8MzgvHfig">Broca&#8217;s aphasia</a>, which is named after the French surgeon and anthropologist who is most credited with demonstrating that it is the left cerebral hemisphere that is specialized for language. Here is an early report of the case of <a class="reference external" href="http://gallica.bnf.fr/ark:/12148/bpt6k6373571k/f416.image.r=paul%20broca">Lelong</a> : and a <a class="reference external" href="https://www.sfn.org/~/media/SfN/Documents/ClassicPapers/Language/broca.ashx">translation of his 1865 report (pdf)</a>.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preface</a><ul>
<li><a class="reference internal" href="#a-meandering-introduction">1 A meandering introduction</a><ul>
<li><a class="reference internal" href="#some-technical-comments">1.1 Some technical comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preface.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Britt Anderson (and others).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/preface.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>