<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lewis Terman &mdash; History of Psychology 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="History of Psychology 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lewis-terman">
<h1><strong>Lewis Terman</strong><a class="headerlink" href="#lewis-terman" title="Permalink to this headline">¶</a></h1>
<div class="figure" id="id1">
<img alt="Lewis Terman" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Lewis_Madison_Terman.jpg" />
<p class="caption"><span class="caption-text">Lewis Terman</span></p>
</div>
<p>Downloaded from <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Lewis_Madison_Terman.jpg">Wikimedia
Commons</a></p>
<div class="section" id="authors">
<h2>Authors:<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Larissa Ward, Bhumika Bhandari, Karlyssa Fluttert, Farzan Dubash, and
Alex Blackburn</p>
</div>
<div class="section" id="purpose">
<h2>Purpose:<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p><em>The purpose for this paper is that it is written for Arts140 class
assignment. It will let students learn more about a specific
psychologist. In the process of doing this assignment, students will
further develop their research, communication and presentation skills</em></p>
</div>
<div class="section" id="date">
<h2>Date:<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h2>
<p>Nov 9, 2018</p>
</div>
<hr class="docutils" />
<div class="section" id="summary">
<h2>Summary:<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Lewis Terman is widely regarded as the father of modern IQ testing. His
Stanford-Binet scale helped to revolutionize the testing of children in
order to uncover “giftedness” (Wertheimer &amp; Kimble, 2013). His study of
gifted children, known as “Terman’s Termites”, tracked children he
identified as gifted throughout their lives, with many ending up in
successful positions (Leslie, 2000). Although Terman’s studies were
revolutionary and are still used today, his intentions were not always
the best with his studies. Early on, he was an advocate for eugenics,
claiming that his studies showed that lower intelligence was a
hereditary trait in certain minorities. (Martschenko, 2017) Despite
this, his research was extremely useful in the field of intelligence and
it has helped psychologists better pinpoint giftedness in children.</p>
</div>
<hr class="docutils" />
<div class="section" id="personal-life">
<h2>Personal Life<a class="headerlink" href="#personal-life" title="Permalink to this headline">¶</a></h2>
<p>Lewis Terman was born in Johnson County, Indiana in 1877. Terman was the
12th of 14 children born to a farming family. Most of the children that
Terman went to school with would study past 8th grade because most of
them would drop out of school to help on the family farm. Terman was
born in an area where a majority of people had a career in farming or
teaching, so there was little to his future that would suggest that
Terman would have a career in anything other than farming or teaching.
Terman was always described to be bookish and ambiguous. Terman was also
said to have an interest in children of unusual abilities or
disabilities from a young age which contributed to his later studies in
intelligence and giftedness</p>
<p>In 1892, Terman attended Central Normal College in Danville Indiana for
5 years, where he later received a BS, Bpd, and an AB. Terman spoke very
fondly about his time and enjoyment he had while attending CNC. In 1901,
Terman then attended Indiana University (Crosby &amp; Hastorf, 2009). While
attending Indiana University, Terman got the ambition to want to become
a professor of psychology and contribute a discovery to science. In
1903, Terman began graduate work at the Clark University. Clark
University’s requirements encouraged students to follow their own
interests rather than to follow a presubscribed course of study, which
Terman said the environment suited his needs well because he said he
never worked well under the restraints of rules and regulations. While
at Clark University, Terman was said to have attended G. Stanley’s
Hall’s seminars every Monday night. These seminars were deemed to have a
great influence on his development of intellectual intelligence later in
life (Crosby &amp; Hastorf, 2009). While at Clark, Terman’s interest of
gifted and defective children began to expand, leading him into an
interest of mental testing. Terman first introduced his idea to pursue
the field of mental testing to Hall, but Hall empathetically expressed
his disapproval for mental testing to Terman. Given that Terman’s mind
was made up and he was determined, Hall eventually granted his blessing
to Terman and gave him some advice for advancing into the field. Terman
created his thesis on bright and dull children and focused on the
different tests that could help to differentiate the children.</p>
<p>Terman was later troubled by “mildly active tuberculosis” causing for
him to choose a position in California in the interest of his health. He
began his career in California as a school principal in San Bernardino
for a year. After, he spent four years as a professor of child study and
pedology at Los Angeles State Normal School. In 1910, Terman accepted a
position in the school of Education at Stanford University (Crosby &amp;
Hastorf, 2009). Terman had said that the acceptance of the job had led
to an ideal time in his life and career. Later Terman was granted as
chair of the psychology department at Stanford for two decades. Terman
had remained at Stanford University until his death in 1956.</p>
</div>
<div class="section" id="research-and-theories">
<h2>Research and Theories<a class="headerlink" href="#research-and-theories" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stanford-binet-intelligence-scales">
<h2>Stanford- Binet Intelligence Scales<a class="headerlink" href="#stanford-binet-intelligence-scales" title="Permalink to this headline">¶</a></h2>
<p><em>Summary</em>: <em>Lewis Terman made revisions to the Alfred Binet Intelligence
Scale which made the previously developed scale more adaptable to
adults. Prior to his revisions the scale only went up to age 15. (Lewis
M. Terman, 1916) Terman used the intelligence quotient to categorized
people’s intelligence. Terman viewed people as having IQ as “fairly
constant with changing age” (Boring, 1956) This lead to the conclusion
of testing children to find ones that had high IQ, who were going to be
high in society. (Minton, n.d.) Thus, this lead Termans purpose of his
tests to coincide with the eugenics movement and lead to his further
research of gifted children.</em></p>
<p>One of the most significant contributions to psychology that Lewis
Terman was known for, was his revisions to the Binet-Simon Intelligence
Scales, which is now called Stanford Binet Scale, or Intelligence
Quotient scale. The intelligence scale was first developed by Alfred
Binet and Theodore Simon in 1905 called the Binet-Simon Scale.
(Wertheimer &amp; Kimble, 2013) The original purpose of the study was to be
able to identify and accurately diagnose sub-normality children;
children with learning disabilities in order to help them. Binet thought
that there were 2 things that could lead someone to have a deficiency in
school performance. He said that a child may lack in school performance
because they initially are not intelligence, lacking the right genes, or
a child might not perform in school as well because of life
circumstances that have hindered their ability to have similar
intelligence to others of the same age. He also believed that
“intelligence was a capacity that grows with children’s ages but at
varying individual rates” (Wertheimer &amp; Kimble, 2013) Thus Alfred and
Simon came up with 30 tasks for kids ages 3-15 to determine intelligence
scales dependent on the child&#8217;s age. The tasks consisted of “identifying
the differences in memory, ability to reason, ability to compare,
comprehension, time orientation, number concepts, power to combine ideas
into meaningful wholes, the maturity of apperception.” (Lewis M. Terman,
1916) Meaning, the ability to use logic and reasoning in order to solve
problems. This laid the groundwork for Lewis Terman&#8217;s revisions.</p>
<p>Lewis Terman took the Binet-Simon Scale and found that it had flaws.
Terman wanted to improve it to provide a greater range to test for
“higher mental levels.” (Lewis M. Terman, 1916) To do so, Terman took
years studying and testing varying levels of people’s intelligence
including children in schools, business men, unemployed men, and high
school students. (Note: to read more about the tests conducted by Terman
see “The Measurement of Intelligence” by Lewis Terman – Chapter IV)</p>
<p>With the extensive testing, Terman used the term Intelligence Quotient,
IQ to determine a scale of intelligence. The Intelligence Quotient was
originally developed by William Stern however, due to Terman’s success
with the extensive testing which improved the tests for mental age, he
showed that “IQ is indeed fairly constant with changing age, at least
when cultural influences are also constant” (Boring, 1956). Intelligence
Quotient was a scale that gave people’s intelligence based on their
mental age, divided (hence intelligence “quotient”) by their
chronological age multiplied by 100. People’s mental age referred to
their ability to use logic and problem solving. This was then measured
against, the data found through testing many people to find, the
traditional/normal range of that person’s mental age for the
chronological age they were. A person who was “normal” for their age
would have an IQ of 100 and was called to have a “general intelligence”
(Leslie, 2000) anything below was considered to have a problem and was
called “feeble-minded” (Boring, 1956) and anyone who was significantly
higher was considered gifted. This allowed for a standard scoring scale
which was used in schools to assess students’ abilities. It was also
used in the World War 1 by Terman making specific tests to screen army
recruits. (Leslie, 2000) Being that this new way of testing was so
applicable to a wide variety of people, it started to be more known by
the general public and gained public acceptance.</p>
<p>However, Terman viewed people to be born with a pre-set of intelligence,
meaning intelligence was based on genetics; not based on home
environment or education this was called “original endowment.” (Leslie,
2000) This thought that intelligence was hereditary contributed to
Termans belief in eugenics. According to Webster’s Dictionary, “eugenics
is when one wants to improve the human race by selecting certain humans
to breed in a certain populations (and sterilizing the ones that do not
fit in this category) in order to improve the population’s genetic
composition.” With this thought of eugenics, Termans purpose for the IQ
testing was to find the children who naturally had high IQ and prepare
them for higher paying jobs and to be leaders within society (Minton,
n.d.) and the ones who had lower IQ scores would be institutionalized
and discouraged or prevented from having children. (Leslie, 2000) With
the increased acceptance/awareness of IQ testing and Termans purpose for
IQ testing it led to the furtherment of the eugenics movement and
eventually it led him the study the identification of gifted children.</p>
</div>
<div class="section" id="psychological-factors-in-marital-happiness">
<h2>Psychological Factors In Marital Happiness<a class="headerlink" href="#psychological-factors-in-marital-happiness" title="Permalink to this headline">¶</a></h2>
<p><em>Summary</em>: <em>Another study Lewis Terman was to test if one could predict
marital happiness. The tests got the scores of happiness and related
them statistically to various supposed contributors to marital happiness
(Daniel, 1940) It was found that thought contributors to marital
happiness did not have as much correlation. However, it was found that
childhood happiness and if the spouse was generally a happy person
contributed somewhat to marital happiness. There was no one factor that
determines the prediction of marital happiness.</em></p>
<p>In this study by Lewis Terman tested 792 husbands and wives who were
married and 109 couples who were divorced. The goal was to find out if
there was a way to predict marital happiness. Lewis Terman used
personality tests and responses to questions to measure happiness. The
criteria for happiness was based on the tests conducted which became the
scale of happiness. This scale however was disproportional because the
answers all tended toward the extreme happiness. Terman compared his
results of a person’s happiness compared to 4 factors that might affect
a marriage. The factors were, “degree of marital happiness, personality
characteristics, background factors, and sexual attitudes and
adjustments” (Daniel, 1940) Terman wanted to see the correlation between
how happy an individual person felt compared to factors of marital
happiness. (L. M. Terman, Buttenwieser, Ferguson, Johnson, &amp; Wilson,
1938). Through the tests they got the scores of happiness and related
them statistically to various supposed contributors to marital happiness
(Daniel, 1940) The conclusions they made from their findings was that
the causes or factors that were thoughts to have an impact on marital
happiness didn’t have as much impact as they thought. For example the
value of differences in ages, or in education between spouses, or sexual
relations has much less of an impact than anticipated. (Daniel, 1940) It
was found that if the individuals, husband or wife, were happy, together
as a couple, they would have a happier relationship. The study also
found that factors of childhood happiness, attachment/relationship to
mothers and fathers, and childhood punishment had a role on happy
marriages. (Daniel, 1940) However these relationships gave correlational
factors to marital happiness there was no one single causal factor found
to marital happiness. This is because marital happiness is much more
complex than correlating tests.</p>
</div>
<div class="section" id="genetic-studies-of-genius">
<h2>Genetic Studies Of Genius<a class="headerlink" href="#genetic-studies-of-genius" title="Permalink to this headline">¶</a></h2>
<p><em>Summary</em>: <em>Lewis Terman conducted a study,“ Genetic studies of Genius”
in 1921 in which he followed the life of children which high degree of
IQ (130 or above ). This study is the oldest and the longest running
longitudinal study in the discipline of Psychology. Terman called these
students “Termites,” these children tended to be healthier, taller, high
on self confidence and more socially adapted than other kids. They were
assumed to be successful in life as they grew up. This study was
criticized for taking samples from higher socioeconomic strata, less
representation of minorities.</em></p>
<p>The Genetic Studies of Genius, by Lewis Terman is the oldest and
longest-running longitudinal study in the field of psychology. It began
in 1921 at Stanford University to scrutinize the characteristics of
gifted children (Leslie, 2000). Gifted child, the one who naturally has
high degree of general mental ability or extraordinary ability in a
specific activity. Giftedness in many countries is identified or defined
by person with IQ equivalent to 130 – 140. However, educational
institutions used a wide array of measures to define giftedness, it
includes aptitude in musical, verbal mathematical, spatial – visual and
interpersonal abilities (Gifted child psychology, Encyclopedia
Britannica).</p>
<p>Terman followed the lifestyle of 1500 highly intellectual students (3-19
years old). These children were overwhelming white and middle / upper
class from urban areas. Many people assumed that gifted children will
grow up to be awkward and shy adults who will not be able to succeed -
“early to ripe, early to rot.” Terman referred to these gifted children
as “termites.” These children turned out to be successful in life, they
tended to be healthier, taller and more socially adapted than other
kids. Terman assumed that kids with high IQ will grow up into an elite
group. These kids had better health as they aged and were successful as
a group. They completed higher education at a much higher rate as
compared to the average. Women had fewer children and had them later in
life as they chased higher degrees. The group was financially better
than any comparison group. As Terman followed this group for 35- years
old, they showed an impressive array of accomplishments: Of just the
gifted males; 70 were listed in American Men of Science, 3 were elected
to National Academy of Sciences, 10 entered in Directory of American
Scholars and 31 appeared in Who’s Who in America (Terman , L , 1959 ).</p>
<p>Aided by his assistants, Terman conducted interviews of parents, gifted
children and a wide variety of tests and inventories. Data collections
in 1922 and 1928 had family life and school experience as the focal
point; it involved interviews and questionnaires involving mothers of
gifted children. The follow – ups in 1936 and 1940 occurred at the time
of educational achievement and commencement of adult careers for many.
The postwar years through 1960s was the period of marriage and family
development, career beginnings and accomplishments. Data collection
relied mainly on survey forms mailed to the study members. The files
included a rich selection of other data: news clippings, interviewing
the parent, questionnaires from spouses, and letters from study members.</p>
<p>It was estimated that “Termites” did not come close in caliber to the
true scientific elite of the same nation and era. In Greatness: Who
Makes History and Why, Dean Simonton said, “Let us give Terman the
benefit of the doubt and post that all 2,000 scientific and technical
publications were produced by the 70 who made it into American Men of
Science. That implies that, on average, Terman’s notable scientists
produced about 29 publications by the time they had reached their mid
–40s. In contrast American Nobel laureates in the sciences averaged
about 38 publications by the time they were 39 years old, and claimed
about 59 publications by their mid- 40s. That amounts to a twofold
disparity in the output. Hence, Terman’s intellectual elite was not of
the same caliber as the true scientific elite of the same nation and
era.” (Simonton, D, 1944) It was also believed that accomplishments of
“Termites” could have been predicted on their socioeconomic strata
alone. As there were mostly white, middle to upper middle class men with
more opportunities and resources. Also, Terman included very few
minorities in his sample to be specific, only 4 Japanese students, 1
black child, 1 Indian child and 1 Mexican child in a total of 168,000.
Teachers at that time were biased towards identifying white students
with talent because of which many talented students weren’t given the
chance to take his test. It was noted by Terman that minority groups
like; Italian, Portuguese and Mexican in California had low IQ at that
time. (Terman, L. (1925, 1947, 1959)) Genetic Studies of Genius) The
follow – up data from the Terman life cycle study, which included 1,023
participants, according to which early reading was linked with academic
success, it was less associated with lifelong educational attainment and
was hardly related to midlife adjustment. Early school entry was
associated with less educational attainment, worse midlife adjustment
and even increased mortality risk. (Kern, M.L., &amp; Friedman, H.S. {2008})</p>
</div>
<div class="section" id="sex-and-personality">
<h2>Sex And Personality<a class="headerlink" href="#sex-and-personality" title="Permalink to this headline">¶</a></h2>
<p><em>Summary</em>: <em>Lewis Terman attempted to measure the variability of
masculinity - femininity in personality with the help of M-F test. Women
and men are always considered to be different. This study proposes that
women experience greater degree of emotions. The test is a pencil and
paper test, with no specific time limit. People who deviate from the
score range tend to have a romantic relationship with same sex person.</em></p>
<p>This study by Lewis Terman included, a detailed description of
experiential scale designed to measure the variable of masculinity –
femininity in personality. It is universally believed that men and women
as distinct groups display characteristics sex differences in their
behavior. These differences are so deep seated that they provide a
different character to the whole personality. Many social trends like
psychological science have attempted to reduce the differences embedded
in the society and in minds of mankind. The equality between sexes have
been shown by psychometric measures. The enfranchisement of women and
their increasing role in political, commercial and other fields proved
that these differences are less in magnitude than they are thought to
be. In modern Western cultures, it is assumed that women experience
greater degree of tender emotions like pity, sympathy, and parental
love. As compared to males, females are more timid, religious, prone to
jealousy, and suspicious. Sexual feelings of females are less precisely
localized in their bodies.</p>
<p>The M-F test is built in 2 identical forms A and B. The purpose of the
test is concealed by the title “Attitude and Interest Test” to prevent
it from getting manipulated. This test is a pencil – and – paper test
that consist of 910 items. The test is administered without any time
limit, it is not apt for subjects of less than 7th grade. The scoring is
done by using a stencil and hence it is fully objective. Each response
bears a weight of one and is scored either ‘+’or ‘-’. People who deviate
from the test range scores are the one who are indulged in a romantic
attachment with people of same sex. (Terman, L.M., &amp; Miles, C.C. (1936))</p>
</div>
<div class="section" id="criticism">
<h2>Criticism<a class="headerlink" href="#criticism" title="Permalink to this headline">¶</a></h2>
<p>Throughout his academic career, Lewis Terman did a lot of work to
further studies of intelligence, completely changing how we view
“gifted” individuals. However, some of his ideas were also extremely
problematic. In his earlier academic years, Terman supported eugenics,
advocating the sterilization of those that he referred to as “feeble
minded” in order to produce a more intelligent society. When he improved
the Stanford-Binet scale, he claimed that one of the primary uses was
“curtailing the reproduction of feeble-mindedness and in the elimination
of an enormous amount of crime, pauperism, and industrial inefficiency.”
(White, 2000). He was also a member of the Human Betterment Foundation,
an American eugenics organization that advocated for forced
sterilization and publicized research into sterilizations carried out in
California. In 1928, he stated that “It is more important, for man to
acquire control over his biological evolution than to capture the energy
of the atom.” (Wang, 2016). Although Terman backed away from these
concepts later on in life, he never publicly recanted these beliefs and
statements (Cherry, 2018).</p>
<p>In addition to these arguments supporting eugenics, Terman also believed
that intelligence varied by race and advocated for segregation. In his
book published in 1916, he wrote that “High-grade or borderline
deficiency … is very, very common among Spanish-Indian and Mexican
families of the Southwest and also among Negroes. Their dullness seems
to be racial, or at least inherent in the family stocks from which they
come … Children of this group should be segregated into separate classes
… They cannot master abstractions but they can often be made into
efficient workers … from a eugenic point of view they constitute a grave
problem because of their unusually prolific breeding.” (Martschenko,
2017). He also chose to emphasize the need to stick to established
gender norms, through a questionnaire that determined gender based on
motivational and emotional traits that were thought to differentiate the
sexes.</p>
<p>*Will be further discussing how Terman’s studies lacked diversity in
the final product</p>
</div>
<div class="section" id="current-research-on-theories">
<h2>Current Research on Theories<a class="headerlink" href="#current-research-on-theories" title="Permalink to this headline">¶</a></h2>
<p>This component of the biography focuses on other/ current research on
intelligence that is in some way different from Terman’s research. It
will largely be a summary of Robert J. Sternberg’s summary of
intelligence research titled “Theories of Intelligence” (2018). This is
done due to the abundance of information in the summary presented by
Sternberg and a lack of information on relevant other/ current theories
and research on intelligence elsewhere. Although this component largely
reflects Sternberg’s summary, it was intended to be presented in a more
concise manner, highlighting the important research. Also, I make
connections between the different research on intelligence that
Sternberg includes in his summary, as well as connections between the
research on intelligence and Terman’s research and ideas.</p>
<p>In 1986, when 24 cognitive psychologists were asked what intelligence
is, they emphasized four concepts (Sternberg, 2018). The first was the
ability to learn from experience, the second the ability to adapt to the
environment, the third was metacognitive properties- the ability to
understand and control one’s own thinking process, and the fourth was
the role of culture- that what is considered intelligent in one culture
may differ from what is considered intelligent in another culture (as
cited in Sternberg, 2018). The opinions of lay people may also be
relevant to the study of intelligence, such as societies folk
conceptions and implicit theories on intelligence (Sternberg, 2018). For
example, a smart salesperson and a smart neurosurgeon may be perceived
as having different qualities (Sternberg, 2018).</p>
<p>The first intelligence researcher that will be discussed is Francis
Galton. Galton believed that intelligence is a function of
psychophysical abilities (Sternberg, 2018). Like Terman, Galton believed
in using standardized tests to measure abilities. Galton measured a
broad range of psychophysical skills, such as the ability to notice
small differences in the weights of objects, the ability to notice small
changes in pitch or tone, and physical strength (as cited in Sternberg,
2018). Galton was also like Terman in his support of the eugenics
movement. Galton was a cousin of Charles Darwin, the famous founder of
evolutionary biology, and this inspired Galton into investigations of
human heredity (Gillham, 2002). Galton ended up inventing pedigree
analysis, which sought to measure the heritability of human talent and
character (Gillham, 2002).</p>
<p>The next researcher who did important work in intelligence was Alfred
Binet. Binet was tasked with developing a test to distinguish typically
developing children from intellectually disabled children (as cited in
Sternberg, 2018). He and his research assistant Theodore Simon developed
the Binet-Simon Scale to address the cognitive ability of children by
assigning them a mental age, which was the average performance of
children of that age (Sternberg, 2018). The Binet- Simon scale was later
updated by Terman and labelled the Stanford-Binet Intelligence Scale,
whose main purpose was to be a general intelligence test (“Alfred
Binet”, 2015). The Stanford- Binet Intelligence Scale became an
important part of the eugenics movement (“Alfred Binet”, 2015), which
Terman supported. Theoretically, Binet thought that judgement was the
key component of intelligence. Binet asserted that intelligence composed
three distinct categories (as cited in Sternberg, 2018). The first is
direction, which involves knowing what must be done and how to do it,
the second is adaptation, which involves forming a strategy for
completing a task and then monitoring that strategy while implementing
it, and the third is criticism, which is the ability to critique your
own thoughts (Sternberg, 2018). All three of these categories fit with
contemporary views of intelligence (Sternberg, 2018). Current research
that correlates with Binet’s categories is research on global and local
planning. Global planning involves encoding the problem and formulating
a general strategy to attack the problem (Sternberg, 2018), which
correlates with Binet’s concept of direction. Local planning involves
forming and implementing strategies for the details of the task
(Sternberg, 2018), which correlates with Binet’s concept of adaptation.
Research has found that those who score higher on intelligence tests
take more time for global planning during task completion but take less
time for local planning (as cited in Sternberg, 2018). Sternberg
concludes that: “The advantage for spending more time on global planning
is the increased likelihood that the overall strategy will be correct”
(Sternberg, 2018). Also, Binet’s concept of criticism correlates with
modern conceptions that metacognition is important in understanding
intelligence (Sternberg, 2018). Unlike Terman, Binet noted that
intelligence encompasses more than what IQ tests can measure.</p>
<p>Another model of intelligence is the hierarchical, or ranked model. The
hierarchical model suggests that there are two forms of intelligence,
fluid ability and crystalized ability. Fluid ability is the speed and
accuracy of abstract reasoning, and crystalized ability is the
accumulation of knowledge and vocabulary (as cited in Sternberg, 2018).
In addition to fluid and crystalized ability, recent hierarchical models
propose that learning and memory processes, visual perception, auditory
perception, and effortless production of ideas are also relevant to the
study of intelligence (Sternberg, 2018).</p>
<p>The biological view of intelligence looks to the brain as the basis for
human intelligence (as cited in Sternberg, 2018). There has been found
to be a modest but statistically significant association between brain
size and intelligence (as cited in Sternberg, 2018) but is not clear
whether larger brain size causes intelligence or intelligence causes
larger brain size, or whether the relationship is contingent on some
third factor (Sternberg, 2018). The way the brain metabolizes glucose
may also be relevant for understanding the biological basis of
intelligence. Higher intelligence correlates with lower levels of
glucose metabolism during problem solving tasks (as cited in Sternberg,
2018). Interestingly, as a result of practice, participants with higher
intelligence doing a problem-solving task show less glucose metabolism
in most brain areas but increased glucose metabolism in areas of the
brain that are thought to be important to the task (Sternberg, 2018).
Therefore, “more intelligent participants have learned how to use their
brains more efficiently” (Sternberg, 2018). A brain region that has been
correlated with intelligence is the posterior regions of the brain,
which have been implicated in crystalized intelligence, and damage to
these regions results in poor performance on IQ tests (as cited in
Sternberg, 2018), which generally measure crystalized intelligence
(Sternberg, 2018). Participants with frontal lobe damage perform well on
these tests, but have impairments in fluid intelligence (as cited in
Sternberg, 2018). These biological studies are largely correlational;
they show associations between biological measures and measures of
intelligence, but they do not establish causation (Sternberg, 2018).
Terman would probably support the biological view because he believed
that intelligence was mostly inherited genetically.</p>
<p>Contextualism states that culture is relevant to intelligence, asserting
that intelligence must be understood in a real-world and cultural
context (Sternberg, 2018). For example, differences in intelligence have
been observed in rural versus urban communities, low versus high
proportions of teenagers to adults in communities, and communities of
different socioeconomic statuses (as cited in Sternberg, 2018).
Contextualism accounts for why some people perform better than others on
tasks that a culture values (as cited in Sternberg, 2018). It seems to
take into account that our social goals determine what our mental
capabilities will be. Therefore, the demands on cognition to reach an
individual’s goals may differ from culture- to- culture. For example,
“people from European and North American cultures tend to process
objects independently of the context, whereas people from many Asian
cultures process objects in conjunction with the surrounding context”
(as cited in Sternberg, 2018). Also, people from collectivist cultures
are less likely to commit the fundamental attribution error (Myers,
Spencer, and Jordan, 2015), signalling that they interpret events
differently than those in individualist cultures. Developing culturally
relevant tests aims to combat the assumption that intelligence is the
same in all cultures. For example, 14-year-old boys performed poorly on
a task when it was framed as a cupcake-baking task but performed well
when it was framed as a battery charging task (as cited in Sternberg,
2018). Also, Brazilian maids had no difficulty with proportional
reasoning when hypothetically purchasing food, but great difficulty with
the same task when it was purchasing medicinal herbs (as cited in
Sternberg, 2018). These studies show that the context of which a task is
presented greatly affects performance on that task (Sternberg, 2018).
Contextualism seems to counter Terman’s beliefs. Terman believed in
eugenics, and that intelligence was mostly inherited genetically, while
contextualism tries to account for the intelligence of different
cultures on culturally relevant tasks.</p>
<p>The last theory of relevance to other/ current theories of intelligence
is Sternberg’s triarchic theory of successful intelligence. Sternberg
notes that “According to this theory, intelligence comprises three
aspects: dealing with the relation of intelligence (a) to the internal
world of the person, (b) to experience, and (c) to the external world.”
(Sternberg, 2018) The “internal world” part of the theory emphasizes
information processing and separates information processing into three
distinct components. The first is metacognitive abilities, the second is
lower-level processes used to carry out the task, and the third is
knowledge acquisition, or the learning of how to do a problem in the
first place (Sternberg, 2018). The “experience” part of the theory
states that we all have varying familiarity with different tasks and
that the more familiar a task is the more automatic it’s completion
becomes (Sternberg, 2018). Sternberg asserts that familiar tasks and
novel tasks make different demands on intelligence (Sternberg, 2018).
The “external world” part of the theory states that intelligence serves
three functions in the real-world: To allow the individual to adapt to
existing environments, shape existing environments to create new
environments, and to select new environments (Sternberg, 2018). To test
the usefulness of the triarchic theory, Sternberg and colleagues
performed a study that matched students abilities (either high in
analytical, creative, or practical ability) with instructional designs
geared to teach the student in their preferred ability. They found that
students high in one ability who were matched with instructional design
that taught to that ability outperformed students who were mismatched
(Sternberg, 2018). For example, “A high-analytical student placed in an
instructional condition that emphasized analytical thinking outperformed
a high-analytical student placed in an instructional condition that
emphasized practical thinking.” (Sternberg, 2018)</p>
</div>
<div class="section" id="bibliography">
<h2>Bibliography:<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p>Alfred Binet (1857- 1911). (2015, July 27) Retrieved from
<a class="reference external" href="https://www.goodtherapy.org/famous-psychologists/alfred-binet.html">https://www.goodtherapy.org/famous-psychologists/alfred-binet.html</a></p>
<p>Boring, E. (1956). <em>Biographical Memoir</em>. Washington D.C: National
Academy of Science. Retrieved from
<a class="reference external" href="http://nasonline.org/publications/biographical-memoirs/memoir-pdfs/terman-lewis.pdf">http://nasonline.org/publications/biographical-memoirs/memoir-pdfs/terman-lewis.pdf</a></p>
<p>Child. Stanford University Press. Retrieved from :
<a class="reference external" href="https://archive.org/stream/giftedgroupatmid011505mbp/giftedgroupatmid011505mbp_djvu.txt">https://archive.org/stream/giftedgroupatmid011505mbp/giftedgroupatmid011505mbp_djvu.txt</a></p>
<p>Cherry, K. (2018, April 4). Lewis Terman Biography. Retrieved November
7, 2018, from
<a class="reference external" href="https://www.verywellmind.com/lewis-terman-biography-2795523">https://www.verywellmind.com/lewis-terman-biography-2795523</a></p>
<p>Crosby, J. R., &amp; Hastorf, A. H. (2009). Portraits of Pioneers in
Psychology. Retrieved November 5, 2018, from
<a class="reference external" href="https://books.google.ca/books?hl=en&amp;lr=&amp;id=bIZ5AgAAQBAJ&amp;oi=fnd&amp;pg=PA137&amp;dq=biography%20of%20lewis%20terman&amp;ots=Ojo3Pbq68G&amp;sig=gxS9SggOxdNSQSmC6GwE2WosNr4#v=onepage&amp;q=biography%20of%20lewis%20terman&amp;f=false">https://books.google.ca/books?hl=en&amp;lr=&amp;id=bIZ5AgAAQBAJ&amp;oi=fnd&amp;pg=PA137&amp;dq=biography%20of%20lewis%20terman&amp;ots=Ojo3Pbq68G&amp;sig=gxS9SggOxdNSQSmC6GwE2WosNr4#v=onepage&amp;q=biography%20of%20lewis%20terman&amp;f=false</a></p>
<p>Daniel, K. (1940). The Milbank Memorial Fund Quarterly, 18(3), 301–304.
<a class="reference external" href="https://doi.org/10.2307/3347885">https://doi.org/10.2307/3347885</a></p>
<p>Gillham, N.W (2002, February 10) ‘A Life of Sir Francis Galton’. <em>The
New York Times</em>. Retrieved from
<a class="reference external" href="https://www.nytimes.com/2002/02/10/books/chapters/a-life-of-sir-francis-galton.html">https://www.nytimes.com/2002/02/10/books/chapters/a-life-of-sir-francis-galton.html</a></p>
<p>Kern, M.L., &amp; Friedman, H.S. (2008). Early educational milestones as
predictors of lifelong academic achievement, midlife adjustment, and
longevity. <em>Journal of Applied Developmental Psychology</em>, 30, 419-430.
Retrieved from <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2713445/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2713445/</a></p>
<p>Leslie, M. (2000, August). The Vexing Legacy of Lewis Terman. Retrieved
November 2, 2018, from
<a class="reference external" href="https://stanfordmag.org/contents/the-vexing-legacy-of-lewis-terman">https://stanfordmag.org/contents/the-vexing-legacy-of-lewis-terman</a></p>
<p>Lewis Madison Terman.jpeg. (1923). Retrieved November 8, 2018, from
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Lewis_Madison_Terman.jpg">https://commons.wikimedia.org/wiki/File:Lewis_Madison_Terman.jpg</a></p>
<p>Martschenko, D. (2017, October 11). IQ tests have a dark, controversial
history — but they’re finally being used for good. Retrieved November 7,
2018, from
<a class="reference external" href="https://www.businessinsider.com/iq-tests-dark-history-finally-being-used-for-good-2017-10">https://www.businessinsider.com/iq-tests-dark-history-finally-being-used-for-good-2017-10</a></p>
<p>Minton, H. (n.d.). Lewis Terman (1877–1956). Retrieved November 2, 2018,
from
<a class="reference external" href="http://education.stateuniversity.com/pages/2499/Terman-Lewis-1877-1956.html">http://education.stateuniversity.com/pages/2499/Terman-Lewis-1877-1956.html</a></p>
<p>Myers, D. G., Spencer, S. J., and Jordan, C. H. (2015). Social
Psychology. Canada: McGraw-Hill Ryerson</p>
<p>Simonton, D. (1994). <em>Greatness: Who Makes History and Why</em>. The
Guilford Press.</p>
<p>Sternberg, R. J. (2018). Theories of intelligence. In S. I. Pfeiffer, E.
Shaunessy-Dedrick, &amp; M. Foley-Nicpon (Eds.), <em>APA handbooks in
psychology. APA handbook of giftedness and talent</em> (pp. 145-161).
Washington, DC, US: American Psychological Association.</p>
<p>Terman, L. M., Buttenwieser, P., Ferguson, L. W., Johnson, W. B., &amp;
Wilson, D. P. (1938). <em>Psychological Factors in Marital Happiness</em>. New
York, NY, US: McGraw-Hill. Retrieved from
<a class="reference external" href="http://psycnet.apa.org/record/1939-00457-000">http://psycnet.apa.org/record/1939-00457-000</a></p>
<p>Terman, Lewis M. (1916). <em>The Measurement Of Intelligence</em>. Houghton
Mifflin Company. Retrieved from
<a class="reference external" href="https://archive.org/details/measurementofint008006mbp/page/n9">https://archive.org/details/measurementofint008006mbp/page/n9</a></p>
<p><em>Terman, L</em>. (1925, 1947, 1959). <em>Genetic Studies of Genius</em> Archived
from: <a class="reference external" href="https://archive.org/details/geneticstudiesof009044mbp/page/n5">https://archive.org/details/geneticstudiesof009044mbp/page/n5</a></p>
<p><em>Terman</em>, L. (1959).*The Gifted Group at Mid-Life: Thirty-five Years
Follow-up of the Superior*</p>
<p>Terman, L.M., &amp; Miles, C.C. (1936). Sex and Personality. New Haven, CT,
US: Yale University Press. Retrieved
from:<a class="reference external" href="https://archive.org/details/in.ernet.dli.2015.75333/page/n15">https://archive.org/details/in.ernet.dli.2015.75333/page/n15</a></p>
<p>Wang, C. (2016, December 7). Stanford’s history with eugenics. Retrieved
November 7, 2018, from
<a class="reference external" href="https://www.stanforddaily.com/2016/12/07/stanfords-history-with-eugenics/">https://www.stanforddaily.com/2016/12/07/stanfords-history-with-eugenics/</a></p>
<p>Wertheimer, M., &amp; Kimble, G. A. (2013). <em>Portraits of Pioneers in
Psychology</em> (Vol. 3). Psychology Press. Retrieved from
<a class="reference external" href="https://books.google.ca/books?hl=en&amp;lr=&amp;id=FYMfAgAAQBAJ&amp;oi=fnd&amp;pg=PA67&amp;dq=alfred+binet+biography&amp;ots=q5XXTGSCvm&amp;sig=_AQppLes0IeUEOurBDirqntHZus#v=onepage&amp;q=alfred%20binet%20biography&amp;f=false">https://books.google.ca/books?hl=en&amp;lr=&amp;id=FYMfAgAAQBAJ&amp;oi=fnd&amp;pg=PA67&amp;dq=alfred+binet+biography&amp;ots=q5XXTGSCvm&amp;sig=_AQppLes0IeUEOurBDirqntHZus#v=onepage&amp;q=alfred%20binet%20biography&amp;f=false</a></p>
<p>White, S. (2000). Conceptual foundations of IQ testing. <em>Psychology,
Public Policy, and Law</em>, 6(1), 33-43.</p>
</div>
<div class="section" id="further-readings">
<h2>Further Readings<a class="headerlink" href="#further-readings" title="Permalink to this headline">¶</a></h2>
<p>Here is a video with further information about Lewis Terman
<a class="reference external" href="https://www.youtube.com/watch?v=bzzL6S1sz7A">https://www.youtube.com/watch?v=bzzL6S1sz7A</a></p>
<p>An article “75 Years Later, Study Still Tracking Geniuses”:
<a class="reference external" href="https://www.nytimes.com/1995/03/07/science/75-years-later-study-still-tracking-geniuses.html">https://www.nytimes.com/1995/03/07/science/75-years-later-study-still-tracking-geniuses.html</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Lewis Terman</strong></a><ul>
<li><a class="reference internal" href="#authors">Authors:</a></li>
<li><a class="reference internal" href="#purpose">Purpose:</a></li>
<li><a class="reference internal" href="#date">Date:</a></li>
<li><a class="reference internal" href="#summary">Summary:</a></li>
<li><a class="reference internal" href="#personal-life">Personal Life</a></li>
<li><a class="reference internal" href="#research-and-theories">Research and Theories</a></li>
<li><a class="reference internal" href="#stanford-binet-intelligence-scales">Stanford- Binet Intelligence Scales</a></li>
<li><a class="reference internal" href="#psychological-factors-in-marital-happiness">Psychological Factors In Marital Happiness</a></li>
<li><a class="reference internal" href="#genetic-studies-of-genius">Genetic Studies Of Genius</a></li>
<li><a class="reference internal" href="#sex-and-personality">Sex And Personality</a></li>
<li><a class="reference internal" href="#criticism">Criticism</a></li>
<li><a class="reference internal" href="#current-research-on-theories">Current Research on Theories</a></li>
<li><a class="reference internal" href="#bibliography">Bibliography:</a></li>
<li><a class="reference internal" href="#further-readings">Further Readings</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/terman.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Britt Anderson (and others).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/terman.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>