
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Women in Psychology’s Early Years &#8212; History of Psychology 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="M. F. Washburn" href="washburn.html" />
    <link rel="prev" title="Early Applied Psychology" href="earlyApplication.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="women-in-psychology-s-early-years">
<h1>Women in Psychology’s Early Years<a class="headerlink" href="#women-in-psychology-s-early-years" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Britt Anderson</p>
</dd>
</dl>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="washburn.html">M. F. Washburn</a></li>
<li class="toctree-l1"><a class="reference internal" href="washburn.html#biography">Biography</a></li>
<li class="toctree-l1"><a class="reference internal" href="washburn.html#significant-research-contributions">Significant Research Contributions</a></li>
</ul>
</div>
</section>
<section id="early-women-scientific-psychologists">
<h1>1. Early Women Scientific Psychologists<a class="headerlink" href="#early-women-scientific-psychologists" title="Permalink to this heading">¶</a></h1>
</section>
<section id="berliner">
<h1>1.2 Berliner<a class="headerlink" href="#berliner" title="Permalink to this heading">¶</a></h1>
<p>Section Author: Sarah Young</p>
<p>Anna Berliner was born in 1888 and died in 1977. She was the first and only woman to receive a PhD under Wilhelm Wundt. Her main area of focus was in visual perception that extended into advertising and intelligence testing. Unfortunately, like most women she was overlooked in the history of psychology.</p>
<p>Before her work in psychology, she studied medicine in Freiburg and Berlin. While in Berlin she fell in love with psychology after working at the Berlin Psychological Laboratory. In 1910 she married Sigfrid Berliner, a physicist who took a position at the University of Leipzig, where Anna pursued psychology. After working with a different supervisor, someone noted her interest in the field and that she should talk to Wundt. After going and talking to him and he accepted her, saying that he did not see any reason why she shouldn’t work for him. She did not study with him for long, but accumulated a lot of knowledge by working with Wundt in experimental psychology, the history of philosophy, and his Volkerpsychologie. In 1914 she completed her doctoral examination and received her PhD under Wundt.
After leaving Leipzig, she and her husband moved to Japan and she worked as a consultant at an advertising firm. After World War I broke out, Anna was deported to the U.S., while her husband was believed to be an enemy alien. While in America, she studied at Berkeley and Columbia, publishing research on children’s judgments of beauty.
By 1932, she and her husband were reunited, and by 1936 she was lecturing on visual psychology in Chicago, and became the chair and only member of the psychology department. Here, she taught on experimental psychology, statistics, perception, clinical psychology, personality, projective testing to name a few. She believed in the importance of the link between psychology and optometry, and applied the principles of visual psychology to various topics with her main focus being that “seeing is influenced by factors beyond the object of vision”.
In 1963 she was named a Lifetime Fellow of International Council of Psychologists, and received the Apollo Award (from the American Optometric Association) in 1971.
In 1977 she was murdered in her home.
Her Legacy:
She was a teacher, a researchers and an applied psychologist
She helped women’s rights be becoming the first woman to ever work with Wundt
She was a professional, a critical thinker, a self-teacher, and always learning and applying her knowledge
Her famous words:
“An unused life is an earlier death”</p>
<p>Primary Source: <a class="reference external" href="http://www.apadivisions.org/division-35/about/heritage/anna-berliner-biography.aspx">APA Anna Berliner</a></p>
<section id="other-early-women-psychologists-include-stubs">
<h2>2 Other early women psychologists include (stubs):<a class="headerlink" href="#other-early-women-psychologists-include-stubs" title="Permalink to this heading">¶</a></h2>
<section id="ricord">
<h3>2.1 Ricord<a class="headerlink" href="#ricord" title="Permalink to this heading">¶</a></h3>
</section>
<section id="calkins">
<h3>2.2 Calkins<a class="headerlink" href="#calkins" title="Permalink to this heading">¶</a></h3>
</section>
<section id="ladd-franklin">
<h3>2.3 Ladd-Franklin<a class="headerlink" href="#ladd-franklin" title="Permalink to this heading">¶</a></h3>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">History of Psychology</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatIsPsychology.html">What is Psychology?</a></li>
<li class="toctree-l1"><a class="reference internal" href="whereToStart.html">Philosophical Antecedents</a></li>
<li class="toctree-l1"><a class="reference internal" href="wundt.html">Wilhelm Wundt</a></li>
<li class="toctree-l1"><a class="reference internal" href="psychophysics.html">Psychophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physiology.html">Physiology</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlyAmericans.html">Early Americans</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlyGermans.html">Founding of a Scientific Psychology in Germany</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlyOthers.html">Early Psychologists from Other Lands</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlySchools.html">Early Theoretical Schools of Scientific Psychology</a></li>
<li class="toctree-l1"><a class="reference internal" href="compAndBehavior.html">Comparative Psychology and the Birth of Behaviorism</a></li>
<li class="toctree-l1"><a class="reference internal" href="neoBehavior.html">Neobehaviorism</a></li>
<li class="toctree-l1"><a class="reference internal" href="gestalt.html">Gestalt Psychology</a></li>
<li class="toctree-l1"><a class="reference internal" href="histIQ.html">History of Intelligence Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="earlyApplication.html">Early Applied Psychology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Women in Psychology’s Early Years</a><ul>
<li class="toctree-l2"><a class="reference internal" href="washburn.html">M. F. Washburn</a></li>
<li class="toctree-l2"><a class="reference internal" href="washburn.html#biography">Biography</a></li>
<li class="toctree-l2"><a class="reference internal" href="washburn.html#significant-research-contributions">Significant Research Contributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#early-women-scientific-psychologists">1. Early Women Scientific Psychologists</a></li>
<li class="toctree-l1"><a class="reference internal" href="#berliner">1.2 Berliner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#other-early-women-psychologists-include-stubs">2 Other early women psychologists include (stubs):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ricord">2.1 Ricord</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calkins">2.2 Calkins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ladd-franklin">2.3 Ladd-Franklin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writingExercises.html">Writing Exercises</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="earlyApplication.html" title="previous chapter">Early Applied Psychology</a></li>
      <li>Next: <a href="washburn.html" title="next chapter">M. F. Washburn</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Britt Anderson (and others).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/whereAreTheWomen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>