<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Philosophical Antecedents &mdash; History of Psychology 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="History of Psychology 0.1.1 documentation" href="index.html" />
    <link rel="prev" title="What is Psychology?" href="whatIsPsychology.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="philosophical-antecedents">
<h1><a class="toc-backref" href="#id7">Philosophical Antecedents</a><a class="headerlink" href="#philosophical-antecedents" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#philosophical-antecedents" id="id7">Philosophical Antecedents</a><ul>
<li><a class="reference internal" href="#where-to-begin" id="id8">1 Where to begin?</a></li>
<li><a class="reference internal" href="#philosophers-and-psychology" id="id9">2 Philosophers and Psychology</a><ul>
<li><a class="reference internal" href="#descartes" id="id10">2.1 Descartes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="where-to-begin">
<h2><a class="toc-backref" href="#id8">1 Where to begin?</a><a class="headerlink" href="#where-to-begin" title="Permalink to this headline">¶</a></h2>
<p>The questions which motivate many to study psychology are ancient. Thus one could easily justify starting with the Greeks: Plato, Aristotle, and many less well known thinkers who had views on consciousness, perception, memory, and emotions &#8212; all topics of contemporary interest  <a class="footnote-reference" href="#id4" id="id1">[1]</a> . And while that choice would lead to interesting discussions and readings, and while it would give rise to an informed context for modern debates, it would not advance those debates. The same questions reappear across the centuries, are not resolved, and leave little sense of progress. One should look closer to modern times to frame the stage for scientific psychology&#8217;s origin.</p>
<p>But one should not leap too far. Jumping all the way to Wilhelm Wundt and <a class="reference external" href="http://psychologie.biphaps.uni-leipzig.de/hist.html">1879</a>, the year that is commonly used to mark the founding of Experimental Psychology, would omit a statement of the problem that a <em>scientific</em> psychology was meant to solve. Psychology emerges from philosophy, both abstractly, the contents of the inquiry, and concretely, from its people and departments. Why? What was wrong with the contemporary state of the art that demanded new methods? In fact, demanded a new <a class="reference external" href="https://archive.org/stream/grundzgederphys15wundgoog#page/n22/mode/1up">science</a>? One that connected the knowledge, procedure and rigor of physiology, with the bifurcated domain of rationalist and empiricist mental philosophy.</p>
<p>In looking to the stories of Descartes and Locke we see early statements of the rationalist and empiricist positions. We are greeted by questions, such as the one that was posed by Molyneux, that are still generating modern discussion and research. And by picking this time we enter history when it becomes possible to conceive of science <em>per se.</em> Prior to Galileo one could argue there was no science  <a class="footnote-reference" href="#id5" id="id3">[2]</a> .</p>
</div>
<div class="section" id="philosophers-and-psychology">
<h2><a class="toc-backref" href="#id9">2 Philosophers and Psychology</a><a class="headerlink" href="#philosophers-and-psychology" title="Permalink to this headline">¶</a></h2>
<div class="section" id="descartes">
<h3><a class="toc-backref" href="#id10">2.1 Descartes</a><a class="headerlink" href="#descartes" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id6">
<img alt="_images/Descartes_Groninger.jpg" src="_images/Descartes_Groninger.jpg" />
<p class="caption"><span class="caption-text">Rene Descartes by Jan Lievens. Downloaded from  <a class="reference external" href="http://emlo.bodleian.ox.ac.uk/blog/?catalogue=rene-descartes">link</a></span></p>
</div>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Two textbooks that give reasonably extended treatments of these ancient sources are <a class="reference external" href="http://www.alibris.com/The-Great-Psychologists-A-History-of-Psychological-Thought-Robert-Irving-Watson/book/23787480?matches=16">The Great Psychologists</a> by Robert I. Watson (which can be found very cheaply on line), and <a class="reference external" href="http://www.amazon.com/Connections-History-Systems-Psychology-Michael/dp/0618415122">Connections in the History and Systems of Psychology</a> by B. Michael Thorne and Tracy B. Henley, which is newer, but more expensive.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>A useful question to consider at this stage is whether or not you agree with this statement: Before Galileo there was nothing <em>we</em> would call a science. To have an opinion on that you will not only need to know a little bit more about Galileo and what it was he did, but also what is meant by the word science. What makes something justifiably called &#8220;a science?&#8221; You might find this <a class="reference external" href="https://www.theguardian.com/science/audio/2015/sep/21/history-scientific-revolution-david-wootton">interview with David Wootton</a> relevant.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Philosophical Antecedents</a><ul>
<li><a class="reference internal" href="#where-to-begin">1 Where to begin?</a></li>
<li><a class="reference internal" href="#philosophers-and-psychology">2 Philosophers and Psychology</a><ul>
<li><a class="reference internal" href="#descartes">2.1 Descartes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="whatIsPsychology.html" title="previous chapter">What is Psychology?</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/whereToStart.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Britt Anderson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/whereToStart.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>