========================
Early Applied Psychology
========================


.. contents::



1 Stub
------

1.1 Phrenology - An early clinical psychology?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.2 Early School Psychology
~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.2.1 Witmer
^^^^^^^^^^^^

1.3 Sport Psychology
~~~~~~~~~~~~~~~~~~~~

1.3.1 Norman Triplett
^^^^^^^^^^^^^^^^^^^^^

1.4 Business Psychology
~~~~~~~~~~~~~~~~~~~~~~~

1.4.1 Scott
^^^^^^^^^^^

1.5 Industrial Psychology
~~~~~~~~~~~~~~~~~~~~~~~~~

1.5.1 Hollingsworth
^^^^^^^^^^^^^^^^^^^
