===============
Early Americans
===============

    :Author: Britt Anderson

.. contents::



1 Stub
------

1.1 Granville Stanley Hall
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <iframe width="560" height "315" src="http://www.cbc.ca/radio/ideas/homework-ban-1.3752050?autoplay=true" frameborder="0" allowfullscreen></iframe>

1.2 William James
~~~~~~~~~~~~~~~~~

1.2.0.1 `Ludwig Wittgenstein <http://plato.stanford.edu/entries/wittgenstein/>`_ is one of the most famous philosophers of the 20th century.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1.2.0.1.1 What form of philosophy is he most strongly associated with?
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

1.2.0.1.1.1 Analytical philosophy

1.2.0.1.2 What is the only "psychology" book that he kept upon his shelves?
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

1.2.0.1.2.1 `What Wittgenstein Learned from William James <http://www.jstor.org/stable/27744632?seq=1>`_

1.2.0.1.3 Why was Wittgenstein interested in this `picture <http://socrates.berkeley.edu/~kihlstrm/JastrowDuck.htm>`_?
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

- Read about Wittgenstein's interpretation by search `here <http://plato.stanford.edu/entries/mental-imagery/quasi-pictorial>`_.
